#######################################
fjala
    djalë
lloji
    emër
gjinia
    mashkullore
lakimi
    trajta e pashquar
        njëjës
            (një) djalë
            i, e, të (një) djali
            (një) djali
            (një) djalë
            prej (një) djali
        shumës
            (ca) djem
            i, e, të (ca) djemve
            (ca) djemve
            (ca) djem
            prej (ca) djemsh
    trajta e shquar
        njëjës
            djali
            i, e, të djalit
            djalit
            djalin
            prej djalit
        shumës
            djemtë
            i, e, të djemve
            djemve
            djemtë
            prej djemve
postuesi
    Majlinda Shehu
#######################################
fjala
    kalë
lloji
    emër
gjinia
    mashkullore
lakimi
    trajta e pashquar
        njëjës
            (një) kalë
            i, e, të (një) kali
            (një) kali
            (një) kalë
            prej (një) kali
        shumës
            (ca) kuaj
            i, e, të (ca) kuajve
            (ca) kuajve
            (ca) kuaj
            prej (ca) kuajsh
    trajta e shquar
        njëjës
            kali
            i, e, të kalit
            kalit
            kalin
            prej kalit
        shumës
            kuajt
            i, e, të kuajve
            kuajve
            kuajt
            prej kuajve
postuesi
    Majlinda Shehu            
#######################################
fjala
    dele
lloji
    emër
gjinia
    femërore
lakimi
    trajta e pashquar
        njëjës
            (një) dele
            i, e, të (një) deleje
            (një) deleje
            (një) dele
            prej (një) deleje
        shumës
            (ca) dele
            i, e, të (ca) deleve
            (ca) deleve
            (ca) dele
            prej (ca) delesh
    trajta e shquar
        njëjës
            delja
            i, e, të deles
            deles
            delen
            prej deles
        shumës
            delet
            i, e, të deleve
            deleve
            delet
            prej deleve
postuesi
    Majlinda Shehu
#######################################
fjala
    dhe
lloji
    emër
gjinia
    mashkullore
lakimi
    trajta e pashquar
        njëjës
            (një) dhe
            i, e, të (një) dheu
            (një) dheu
            (një) dhe
            prej (një) dheu
        shumës
            (ca) dhera
            i, e, të (ca) dherave
            (ca) dherave
            (ca) dhera
            prej (ca) dherash
    trajta e shquar
        njëjës
            dheu
            i, e, të dheut
            dheut
            dheun
            prej dheut
        shumës
            dherat
            i, e, të dherave
            dherave
            dherat
            prej dherave
postuesi
    Majlinda Shehu
#######################################
fjala
    ftua
lloji
    emër
gjinia
    mashkullore
lakimi
    trajta e pashquar
        njëjës
            (një) ftua
            i, e, të (një) ftoi
            (një) ftoi
            (një) ftua
            prej (një) ftoi
        shumës
            (ca) ftonj
            i, e, të (ca) ftonjve
            (ca) ftonjve
            (ca) ftonj
            prej (ca) ftonjsh
    trajta e shquar
        njëjës
            ftoi
            i, e, të ftoit
            ftoit
            ftoin
            prej ftoit
        shumës
            ftonjtë
            i, e, të ftonjve
            ftonjve
            ftonjtë
            prej ftonjve
postuesi
    Majlinda Shehu
#######################################

            
